{signal: [
  {name: 's_clk', 				wave:'0p...............'},
  {name: 'rst_n',				wave:'0.1..............'},
  {name: 'reg_enable',			wave:'0..1.............'},
  {name: 'img_proc_sram_valid',	wave:'0....1.|.01.|.01.'},
  {name: 'img_proc_sram_busy',	wave:'1...0............'},
  {name: 'img_proc_sram_data',	wave:'x....==|=x==|=x==', data:['D0','......','D7','D0','......','D7','D0','D1']},
  {},
  {name: 'wr_sel[8:8]', 		wave:'0................', data:['N','0']},
  {name: 'wr_sel[7:0]',			wave:'=...=....=....=..', data:['0','00001111','11110000','00001111']},
  {name: 'sram_wrcnt',			wave:'=.....==|=.==|=.=', data:['0','1','......','8','9','......','16','17']},
  {name: 'grp0_ready',			wave:'0................'},
  {name: 'grp1_ready',			wave:'0................'},
  {},
  {name: 'din',					wave:'x.....==|=x==|=x=', data:['D0','......','D7','D0','......','D7','D0']},
  {},
  ['grp_0',
  {name: 'cs0',					wave:'0.....1...0.....1'},
  {name: 'we0',					wave:'0................'},
  {name: 'addr0',				wave:'=......=|==......', data:['0','......','7','8']},
  {name: '...'},
  {name: 'cs4',					wave:'0..........1...0.'},
  {name: 'we4',					wave:'0................'},
  {name: 'addr4',				wave:'=...........=|==.', data:['0','......','7','8']},
  {name: '...'},
  ]
]}
