{signal: [
  {name: 's_clk', 			wave:'p...............'},
  {name: 'rst_n', 			wave:'01..............'},
  {name: 'reg_enable', 		wave:'0.1.............'},
  ['Input',
  {name: 'img_proc_valid',	wave:'0...1...........'},
  {name: 'img_proc_data',	wave:'x...=========...', data:['4Pix','4Pix','4Pix','4Pix','4Pix','4Pix','4Pix','4Pix']},
  {name: 'img_proc_busy',	wave:'1..0........1...'},
  ],
  {},
  ['Counter',
  {name: 'input_cnt[6:0]',	wave:'=....========...', data:['0','16','32','48','64','80','96','112','0']},
  {name: 'input_cnt[10:7]',	wave:'=...........=...', data:['0','1']},
  ],
  {},
  ['Sequencer',
  {name: 'state',			wave:'=..=........=...', data:['S_IDLE','S_LOAD','S_PROC']},
  {name: 'proc',			wave:'0...........1...'},
  {name: 'clear',			wave:'0...............'},
  {name: 'proc_done',		wave:'0...............'},
  ],
  {},
  ['Buffer',
  {name: 'buf[0]',			wave:'x....=..........'},
  {name: '......'},
  {name: 'buf[16]',			wave:'x.....=.........'},
  {name: '......'},
  {name: 'buf[32]',			wave:'x......=........'},
  {name: '......'},
  {name: 'buf[48]',			wave:'x.......=.......'},
  {name: '......'},
  {name: 'buf[64]',			wave:'x........=......'},
  {name: '......'},
  {name: 'buf[80]',			wave:'x.........=.....'},
  {name: '......'},
  {name: 'buf[96]',			wave:'x..........=....'},
  {name: '......'},
  {name: 'buf[112]',		wave:'x...........=...'},
  {name: '......'},
  ]
]}
