{signal: [
  {name: 's_clk', 			wave:'p...............'},
  {},
  ['Output',
  {name: 'img_sram_valid',	wave:'0.1.0...........'},
  {name: 'img_sram_busy',	wave:'0...............'},
  {name: 'img_sram_data',	wave:'x.==x...........'} 
  ],
  {},
  ['Counter',
  {name: 'input_cnt[10:0]', wave:'=....=..........', data:['N','0']},
  {name: 'output_cnt[1:0]',	wave:'=..===..........', data:['0','1','2','0']},
  ],
  {},
  ['Sequencer',
  {name: 'state',			wave:'=.=.==..........', data:['S_PROC','S_RDY','S_CLR','S_LOAD']},
  {name: 'proc',			wave:'1.0.............'},
  {name: 'clear',			wave:'0...10..........'},
  {name: 'proc_done',		wave:'1....0..........'},
  ],
  {},
  ['Avrg Proc',
  {name: 'y_shift',			wave:'1....0..........'},
  {name: 'x_shift',			wave:'1....0..........'},
  {name: 'add_cnt',			wave:'=....=..........', data:['M','0']}
  ],
  {},
  ['Buffer',
   {name: 'buf[0]',			wave:'=....=..........',data:['Data','0']},
  {name: '......'},
  {name: 'buf[63]',			wave:'=....=..........',data:['Data','0']},
  {name: 'buf[64]',			wave:'=....=..........',data:['Data','0']},
  {name: '......'},
  {name: 'buf[127]',		wave:'=....=..........',data:['Data','0']},
  ]
]}
